{
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(bun test:*)",
      "Bash(bun run:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(fmt:*)",
      "Bash(comm:*)",
      "Bash(cmp:*)",
      "Bash(numfmt:*)",
      "Bash(expr:*)",
      "Bash(test:*)",
      "Bash(printf:*)",
      "Bash(getconf:*)",
      "Bash(seq:*)",
      "Bash(tsort:*)",
      "Bash(pr:*)"
    ],
    "deny": ["Bash(rm -rf:*)"]
  },
  "env": {
    "CLAUDE_CODE_TASK_LIST_ID": "code-et-tasks",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "70"
  }
}
