{
  "name": "code",
  "version": "3.6.0",
  "description": "Feature + bug lanes. Grill ideas into PRDs, plan with /ultraplan, implement with parallel agents.",
  "author": {
    "name": "Kennet Kusk"
  },
  "license": "MIT",
  "keywords": [
    "coding",
    "workflow",
    "github",
    "task-driven",
    "agents",
    "verification",
    "worktree"
  ]
}
