{
  "name": "code",
  "version": "2.2.1",
  "description": "Task-driven coding workflow: plan with LSP, implement with parallel agents in worktree isolation.",
  "author": {
    "name": "Kennet Kusk"
  },
  "license": "MIT",
  "keywords": [
    "coding",
    "workflow",
    "github",
    "task-driven",
    "agents",
    "verification",
    "worktree"
  ]
}
